<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/svFragment"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <FrameLayout
            android:id="@+id/flFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/llCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoAcc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/signUp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/flBottomBar"
        app:itemTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>